# myproject

./: .classpath  .factorypath  .helidon  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: DB.java  DataRoot.java  MicrostreamController.java  MyClusterStorageManagerProvider.java  MyStringController.java  MyStringDAO.java
src/main/java/com/example/demo/: DataRoot.java  DemoApplication.java  DemoController.java  ExampleRootProvider.java
src/main/java/com/example/example/: DataRoot.java  ExampleResource.java  ExampleStorageManagerProvider.java  JaxRsActivator.java  MicroStream.java  MicrostreamBeanActivator.java  MicrostreamResource.java
src/main/java/io/helidon/examples/quickstart/mp/: DB.java  DataRoot.java  GreetResource.java  MicrostreamResource.java  MyClusterInstanceProvider.java  Person.java  PersonResource.java  SimpleGreetResource.java
src/main/resources/: application.yml  logback.xml
src/test/java/io/helidon/examples/quickstart/mp/: MainTest.java
